tet mesh name = chand

sdf name = chand.svol

total materials = 1
material 0 = ./cfg/chand.material

output path = ./meshes/tetmesh/chand/
data path = ./data/chand.training/
pose path = ./poses/chand.poses.training/
render path = ./renders/chand.training/

preload frame = 0
start frame = 75
snapshots = 90
skip frame = 3

render prefix = fullsim
skinning = dual quaternion

constant hessian = 1
constant collision jacobian = 0

##############################################################################
cg max iterations = 1000
cg eps = 0.01
max newton iterations = 5
newton eps = 0.1

##############################################################################
mesh scaling = 1
skeleton scaling = 1
bone conductance = 20.0
skeleton prefix = ode.motion.

self scd = 1
lowres scd = 0

dynamic = 0
simulate full = 1

scf multiplier = 1000000

##############################################################################
# GLVU viewer eye settings
eye = -0.947961,-15.4798,1.84852
lookatcntr = -0.883295,-14.495,2.01028
up = -0.0252346,-0.160432,0.986724

##############################################################################
# debug settings
verbose = 1

get screen shot = 1