tet mesh name = chand

sdf name = chand.svol

total materials = 1
material 0 = ./cfg/chand.material

output path = ./meshes/tetmesh/chand/
data path = ./data/chand.training/
pose path = ./poses/chand.poses.training/
render path = ./renders/chand.training/

skinning = dual quaternion


##############################################################################
# skinning weights training
use initial weight regularizer = 1
initial regularizer weight = 2.0
bone conductance = 20.0

##############################################################################
# internal force cubature training
# Max number of cubature tets to keep (for each partition)
max internal key tets = 1000
# The error tolerance when training the cubatures
internal force error tolerance = 0.04
# The max number of iterations to perform for the NN-HTP cubature training
internal force cubature max iteration = 100

##############################################################################
mesh scaling = 1
skeleton scaling = 1
skeleton prefix = ode.motion.

simulate full = 1
dynamic = 0

# Use partitioned basis?
partitioned basis = 1

# Use the skinning-correction basis instead of direct pca basis?
# If partitioned basis = 1, transformed basis will be automatically
# treated as 1
transformed basis = 1

# The amount of variance we want to perserve when truncating the basis
pca variance = 0.99998

scf multiplier = 1000000

##############################################################################
# GLVU viewer eye settings
eye = -0.947961,-15.4798,1.84852
lookatcntr = -0.883295,-14.495,2.01028
up = -0.0252346,-0.160432,0.986724

##############################################################################
# debug settings
verbose = 0

get screen shot = 0