# The filename of the tetmesh, without any extensions.
tet mesh name = chand

# The filename of the signed distance field.
sdf name = chand.svol

# Number of materials used. If more than one, an index file need to be
# provided indicating the material for each tet. See details at
# TET_MESH::loadMaterials
total materials = 1
# Material files
material 0 = ./cfg/chand.material

# All the files needed for simulation are in this folder, including the rest
# pose tetmesh, signed distance field(for collision detection), subspace
# bases and cubatures
output path = ./meshes/tetmesh/chand/
# The fullspace simulated training poses are stored in this pose
data path = ./data/chand.training/
# Skeleton files are in this folder
pose path = ./poses/chand.poses.training/
# The .ppm screenshots for each frame are dumped in this folder
render path = ./renders/chand.training/
# A lowres proxy tetmesh, both .tetmesh and .surfacefaces files must be in the
# same folder
lowres embedding = ./meshes/tetmesh/chand/chand.lowres.tetmesh

# If larger than zero, start the simulation from a precomptued non-rest pose
# instead of rest pose
preload frame = 0
# The first simulation frame
start frame = 142
# The last simulation frame
snapshots = 164
# Skip every couple of frames
skip frame = 2

# The prefix of the snapshots
render prefix = fullsim

# Which skinning method to use. For now we only support dual quaternion.
skinning = dual quaternion

# Use constant material stiffness matrix within a simulation frame?
constant hessian = 1
# Use constant collsion jacobian within a simulation frame?
constant collision jacobian = 0

##############################################################################
# Max number of iterations for Conjugate Gradient.
cg max iterations = 1000
# Convergence threshold for CG
cg eps = 0.01
# Max number of Newton iterations for simulating a frame
max newton iterations = 5
# Convergence threshold for Newton
newton eps = 0.1

##############################################################################
mesh scaling = 1
skeleton scaling = 1
# Bone conductance used for computing the volumetric diffusion skinning weights
bone conductance = 20.0

# The prefix for the skeleton files
skeleton prefix = ode.motion.

# Detect self-collision for intra-partitions?
self scd = 1
# Use a lowres tetmesh proxy for 
lowres scd = 0

# Turn on dynamic simulation?
dynamic = 0
# Turn on full space simulation?
simulate full = 1

# The spring constant for self-collision spring forces
scf multiplier = 1000000

##############################################################################
# GLVU viewer eye settings
eye = -0.947961,-15.4798,1.84852
lookatcntr = -0.883295,-14.495,2.01028
up = -0.0252346,-0.160432,0.986724

##############################################################################
# debug settings
verbose = 1

# Dump screen shots?
get screen shot = 1