tet mesh name = chand

sdf name = chand.svol

total materials = 1
material 0 = ./cfg/chand.material

output path = ./meshes/tetmesh/chand/
data path = ./data/chand.run/
pose path = ./poses/chand.poses.run/
render path = ./renders/chand.run/
lowres embedding = ./meshes/tetmesh/chand/chand.lowres.tetmesh


preload frame = 0
start frame = 750#325
snapshots = 911
skip frame = 1

render prefix = render
skinning = dual quaternion
constant hessian = 1
constant collision jacobian = 1


##############################################################################
cg max iterations = 1000
cg eps = 0.01
max newton iterations = 5
newton eps = 0.1

##############################################################################
surface active region radius = 0.45
internal active region radius = 0.35

total mass = 5

##############################################################################
# internal force cubature training
max internal key tets = 2500
internal force error tolerance = 0.05
internal force cubature max iteration = 100

##############################################################################
mesh scaling = 1
skeleton scaling = 1
skeleton prefix = ode.motion.
bone conductance = 20.0

self scd = 1
lowres scd = 1
scf cubature = 1

pseudo ccd = 0
ccd weight = 0.1

#timestep = 0.016777
dynamic = 0
simulate full = 1
simulate subspace = 1

partitioned basis = 1
transformed basis = 1

use krysl = 0

scf multiplier = 1000000
interface spring constant = 10000

##############################################################################
# GLVU viewer eye settings
eye = -0.947961,-15.4798,1.84852
lookatcntr = -0.883295,-14.495,2.01028
up = -0.0252346,-0.160432,0.986724

##############################################################################
# debug settings
verbose = 1
get screen shot = 0
save mesh = 0